# big-data-exam-system

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/swpu/exam/: BigDataExamApplication.java
src/main/java/cn/edu/swpu/exam/aspect/: ControllerLogger.java  JdataExceptionHandle.java  ServiceLogger.java
src/main/java/cn/edu/swpu/exam/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java
src/main/java/cn/edu/swpu/exam/controller/: FileController.java  InfoController.java  UserController.java
src/main/java/cn/edu/swpu/exam/dao/: UserBasicInfoDAO.java  UserScoreDAO.java
src/main/java/cn/edu/swpu/exam/entity/: RegisterUser.java  UserBasicInfo.java  UserScore.java  UserScore2.java
src/main/java/cn/edu/swpu/exam/enums/: BackMessageEnum.java  CodeEnum.java  ExceptionEnum.java
src/main/java/cn/edu/swpu/exam/exception/: JdataExamException.java
src/main/java/cn/edu/swpu/exam/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/cn/edu/swpu/exam/service/: FileService.java  UserBasicInfoService.java  UserScoreService.java  VerifyCodeService.java
src/main/java/cn/edu/swpu/exam/support/: MyUserInfoService.java  UserAuthenticationProvider.java  UserGrantedAuthority.java
src/main/java/cn/edu/swpu/jdata_exam/: BigDataExamApplication.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml
src/main/resources/mapper/: UserBasicInfoDAOMapper.xml  UserScoreDAOMapper.xml
src/main/resources/temp/: 201631062632.csv
src/test/java/cn/edu/swpu/exam/: BigDataExamApplicationTests.java
src/test/java/cn/edu/swpu/jdata_exam/: BigDataExamApplicationTests.java
(+65 files in other folders)
