plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.edu.swpu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.5.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:5.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:5.1.5.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.1.5.RELEASE'
    compile 'ch.ethz.ganymed:ganymed-ssh2:build210'
    compile 'net.sourceforge.javacsv:javacsv:2.0'
    compile 'com.github.penggle:kaptcha:2.3.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
    //POI 用于office文件处理
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.0'
}
